# snopf

hardware/Eagle/: snopf.brd  snopf.sch
src/host/android/app/: build.gradle
src/host/android/app/src/main/: AndroidManifest.xml
src/host/android/app/src/main/java/com/snopf/snopf/: AccountAdapter.kt  AccountData.kt  AccountsActivity.kt  BiometricPromptManager.kt  MainActivity.kt
src/host/android/app/src/main/res/layout/: account_list_item.xml  activity_accounts.xml  activity_main.xml
src/host/android/app/src/main/res/menu/: settings_menu.xml
src/host/android/app/src/main/res/values/: strings.xml
src/host/android/gradle/wrapper/: gradle-wrapper.properties
